server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/south_system?useSSL=false&useTimezone=true&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password= 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

south.system.connection.timeout=${CONNECTION_TIMEOUT:5000}
south.system.read.timeout=${CONNECTION_READ:5000}
south.system.url.validate.document=https://user-info.herokuapp.com/users/

south.system.url.validate.voting.time.minutes=${VOTING_TIME_MINUTES:1}
